{
  "name": "launchbox-design",
  "version": "1.0.0",
  "description": "LaunchBox design site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/launchboxprojects/launchbox-design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/launchboxprojects/launchbox-design/issues"
  },
  "homepage": "https://github.com/launchboxprojects/launchbox-design#readme",
  "dependencies": {
    "style-dictionary": "^5.4.0"
  },
  "scripts": {
  "tokens": "style-dictionary build --config style-dictionary.config.js"
}
}
